<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href='calendar.css'>
   <title>2022 January</title>
<style>
body {
   font-family: '돋움';
   color: #444444;
}
h3 {
   border-left: solid 5px green;
   padding-left: 10px;
}
div {
   width: 610px;
   text-align: right;
}
table, td {
   border: solid 1px #aaaaaa;
}
table {
   border-collapse: collapse;
}
table {
   width: 610px;
   font-size: 12px;
   border-top: solid 2px #aaaaaa;
   margin-top: 15px;
}
tr {
   height: 80px;
   vertical-align: top;
}
td {
   width: 76px;
   padding: 10px;
}
#day {
   height: 20px;
   background-color: #eeeeee;
   text-align: center;
   font-weight: bold;
   font-size: 14px;
}
.red {
   color: red;
   font-weight: bold;
}
.blue {
   color: blue;
   font-weight: bold;
a{
      text-decoration: none;
   }
}
</style>
</head>

<body>
<h3>나의 일정</h3>
<div><a href="January.html">◀2022년 1월 <a href ="february.html">▶</div>
<table>
   <tr id='day'>
      <td><span class='red'>일</span></td>
      <td>월</td>
      <td>화</td>
      <td>수</td>
      <td>목</td>
      <td>금</td>
      <td><span class='blue'>토</span></td>
   </tr>
   <tr>
      <td><span class='red'></span></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class='blue'>1<br>신정</span></td>
   </tr>
   <tr>
      <td><span class='red'>2</span></td>
      <td>3</td>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td>7</td>
      <td><span class='blue'>8</span></td>
   </tr>
   <tr>
      <td><span class='red'>9</span></td>
      <td>10</td>
      <td>11</td>
      <td>12</td>
      <td>13</td>
      <td>14</td>
      <td><span class='blue'>15</span></td>
   </tr>
   <tr>
      <td><span class='red'>16</span></td>
      <td>17<br>동생 생일</td>
      <td>18</td>
      <td>19</td>
      <td>20</td>
      <td>21</td>
      <td><span class='blue'>22</span></td>
   </tr>
   <tr>
      <td><span class='red'>23</span></td>
      <td>24</td>
      <td>25</td>
      <td>26</td>
      <td>27</td>
      <td>28</td>
      <td><span class='blue'>29</span></td>
   </tr>
   <tr>
      <td><span class='red'>30</span></td>
      <td>31<br>설날 연휴</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><span class='blue'></span></td>
   </tr>
</table>





</body>

</html>